* {
  margin: 0;
  padding: 0;
}

body {
  background-color: black;
  color: white;
}

.container {
  height: calc(100vh - 20px);
  width: calc(100vw - 10px);
  margin: 10px auto;
  box-sizing: border-box;
  display: flex;
  gap: 10px;
}

.left {
  height: 100%;
  width: 30%;
  box-sizing: border-box;

  position: relative;
  transition: left 0.8s;
}

.home {
  height: 25%;
  box-sizing: border-box;
  position: relative;
  padding-left: 6px;
}

.logo {
  height: 40%;
  display: flex;
  align-items: center;
  padding-bottom: 5px;
}

.logo span {
  font-size: 24px;
  font-weight: 600;

}

.close {
  display: none;
  position: absolute;
  width: 30px;
  top: 15px;
  right: 15px;
}

.home ul {
  height: 60%;
  padding-left: 6px;
}

.home ul li {
  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 500;
  list-style: inside none;
  margin-top: 1%;
  padding: 7px 10px;
}

.home ul li img {
  width: 27px;
}

.library {
  height: calc(75% - 10px);
  width: 100%;
  margin: auto;
  margin-top: 10px;
  box-sizing: border-box;

  position: relative;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;

  padding: 10px;
}

.heading img {
  width: 17px;
}

.song-list-container {
  max-height: 55vh;
  width: 100%;
  padding: 0px 10px;
  box-sizing: border-box;

  overflow-y: auto;
}

.song-list-container {
  width: 95%;
  margin: auto;
}

.song-list-container li {
  width: 100%;
  height: 48px;
  margin: 6px auto;
  padding: 5px 15px;
  list-style: inside none;

  box-sizing: border-box;
  border: 1px solid rgb(158, 153, 153);
  border-radius: 10px;
  cursor: pointer;

  display: flex;
  align-items: center;
   gap: 20px;
}

.song-list-container li>img {
  width: 35px;
}

.song-bio {
  max-width: 80%;
}

.song-name {
  width: 95%;
  font-size: 14px;
}

.artist-name {
  font-size: 13px;
  color: gray;
}

.footer {
  width: 96%;
  font-size: 12px;
  box-sizing: border-box;

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;

  position: absolute;
  bottom: 2px;
}

.footer a {
  text-decoration: none;
  color: gray;
}


.right {
  height: 100%;
  width: 70%;
  box-sizing: border-box;

  position: relative;
}

.navbar {
  height: 50px;
  width: auto;
  padding: 0px 25px;
  background-color: rgb(34 34 34);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.hamburger {
  /* display: none; */
  width: 30px;
}

.login-btn>button {
  height: 35px;
  width: 80px;
  margin-right: 15px;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  border: none;
}

/* It is the sign up button */
.login-btn :first-child {
  background-color: inherit;
  color: rgb(156, 151, 151);
}

.login-btn :first-child:hover {
  transform: scale(1.08);
  color: white;
  transform: all 0.3s;
}

/* It is the login button */
.login-btn :last-child:hover {
  transform: scale(1.08);
  transition: transform 0.3s;
}

.main h1 {
  padding: 13px 10px 10px 10px;
}

.card-container {
  width: 96%;
  max-height: 70vh;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(5, 1fr);
  gap: 5px;

  overflow-y: auto;
}

.card {
  max-width: 100%;
  border-radius: 7px;
  cursor: pointer;
  position: relative;
}

.card:hover {
  background-color: rgb(40, 40, 40);
}


.card-wraper {
  max-width: 85%;
  margin: auto;
  padding-bottom: 10px;
  border-radius: 12px;

  display: flex;
  flex-flow: wrap column;
  align-items: center;
  justify-content: center;
  row-gap: 8px;
}

.card-wraper>img {
  max-width: 100%;
  margin-top: 10px;
  object-fit: cover;
  border-radius: 8px;
}

.card button {
  background-color: #1db954;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;

  position: absolute;
  right: 13%;
  top: 40%;
}

.card h2 {
  align-self: flex-start;
  font-weight: 500;
  font-size: 22px;
}

.card p {
  align-self: flex-start;
  font-size: auto;
  color: gray;
  font-size: 14px;
  padding-bottom: 5px;
}

.playbar {
  width: 100%;
  background-color: rgb(30, 30, 30);
  border-radius: 10px;

  position: absolute;
  bottom: 2px;
  z-index: 5;
}

.seekbar-div {
  width: 100%;
  box-sizing: border-box;
  padding: 10px 15px;

  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
}

.seekbar {
  height: 5px;
  width: 85%;
  background-color: white;
  border-radius: 2px;
  cursor: pointer;

}

.circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color: #1db954;

  position: relative;
  bottom: 4px;
  left: 0%;
}

.circle:hover {
  transform: scale(1.15) translateX(-50%);
  transition: all 0.3s;
}

.has-moved {
  width: 0;
  height: inherit;
  background-color: #1db954;
  transition: all 0.3s;

  position: absolute;
  bottom: 0;
}

.playbar-nav {
  padding-bottom: 10px;

  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.playbar-nav>div {
  width: 30%;
}

.nav-btn {
  height: 50px;
  padding: 4px;
  border-radius: 4px;

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.nav-btn>img {
  width: 35px;
}

@media screen and (max-width: 400px) {

  .hamburger,
  .close {
    display: inline;
  }

  .left {
    width: 80%;
    padding-left: 0px;
    position: absolute;
    z-index: 10;
    left: -100%;
  }

  .right {
    width: 100%;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
  }

  .playbar {
    position: fixed;
    width: 96%;
    }
}