@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Roboto", sans-serif;
  color: white;
}

body {
  background-color: black;
  color: white;
}

.container {
  width: 99vw;
  height: 90vh;
  display: flex;
}

/* starting the left side */
.left {
  height: 98%;
  padding-top: 10px;
  margin-top: 1%;
  padding-left: 10px;
  position: relative;
  transition: left 0.8s;

}

.home {
  height: 25%;
  padding: 10px;
  position: relative;
}

.logo {

  display: flex;
  align-items: center;

}

.logo span {
  font-size: 24px;
  font-weight: 600;

}

.home ul li {
  display: flex;
  align-items: center;
  gap: 20px;

  font-weight: 500;
  list-style: inside none;
  margin-top: 1%;
  padding: 7px;
}

.home ul li img {
  width: 30px;
}

.library {
  height: 73%;
  margin-top: 10px;

  position: relative;
}

.heading {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.library img {
  width: 17px;
}

.library h2 {
  font-size: 22px;
  margin-bottom: 15px;
}

.song-list-container {
  max-height: 57vh;
  width: 100%;

  overflow-y: auto;
}

.song-list-container ul {
  width: 95%;
  margin: 0px 5px;
}

.song-list-container li {
  width: 92%;
  height: 33px;
  list-style: inside none;

  border: 1px solid rgb(158, 153, 153);
  border-radius: 10px;
  padding: 5px 10px;
  margin-top: 6px;
  cursor: pointer;

  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 7%;
}

.song-list-container li>img {
  width: 33px;
}

.song-bio {
  width: 80%;
}

.song-name {
  width: 95%;
  font-size: 14px;
}

.artist-name {
  font-size: 13px;
  color: gray;
}

.footer {
  width: 96%;
  font-size: 12px;
  /* padding-bottom: 10px; */

  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 10px;
  position: absolute;
  bottom: 0;

}

.footer a {
  text-decoration: none;
  color: gray;
}

/* left-side ended */

/* Starting the right-side */
.right {
  height: 98%;

  position: relative;
}

.header {
  height: 50px;
  width: auto;
  padding: 0px 25px;
  background-color: rgb(34 34 34);

  display: flex;
  align-items: center;
  justify-content: space-between;
}

.buttons>button {
  height: 35px;
  width: 80px;
  background-color: white;
  color: black;
  border-radius: 15px;
  font-size: 15px;
  font-weight: bold;
  border: none;
}

/* It is the sign up button */
.buttons :first-child {
  background-color: inherit;
  color: rgb(156, 151, 151);
}

.buttons :first-child:hover {
  transform: scale(1.08);
  color: white;
  transform: all 0.3s;
}

/* It is the login button */
.buttons :last-child:hover {
  transform: scale(1.08);
  transition: transform 0.3s;
}

.nav>img {
  filter: invert(1);
}

.hamburger {
  display: none;
  width: 30px;
}

/* 1st child is a close button */
.close {
  display: none;
  position: absolute;
  width: 30px;
  top: 15px;
  right: 15px;
}

.main h1 {
  margin: 20px 0px;
}

.card-container {
  width: 96%;
  margin: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;

  overflow-y: auto;
  max-height: 70vh;
}

.card {
  max-width: 100%;
  border-radius: 7px;
  cursor: pointer;
}

.card:hover {
  background-color: rgb(40, 40, 40);
}


.card-wraper {
  max-width: 90%;
  margin: auto;
  padding-bottom: 10px;
  border-radius: 12px;

  position: relative;

  display: flex;
  flex-flow: wrap column;
  align-items: center;
  justify-content: center;
  row-gap: 8px;
}

.card-wraper>img {
  max-width: 100%;
  margin-top: 10px;
  object-fit: cover;
  border-radius: 8px;
}

.card button {
  background-color: #1db954;
  height: 50px;
  width: 50px;
  border-radius: 50%;
  border: none;
  cursor: pointer;

  position: absolute;
  right: 8%;
  bottom: 45%;
}

.card button:hover {
  transform: scale(1.1);
  transition: transform 0.3s;
}

.card h2 {
  align-self: flex-start;
  font-weight: 500;
  font-size: 22px;
}

.card p {
  align-self: flex-start;
  font-size: auto;
  color: gray;
  font-size: 14px;
  padding-bottom: 5px;
}

.playbar {
  width: 70%;
  background-color: rgb(30, 30, 30);
  border-radius: 10px;

  /* position: fixed;
  bottom: 0; */
}

.playbar-flex {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

.playbar-flex>div {
  width: 30%;
}

.playbar .nav-btn {
  height: 50px;
  padding: 4px;
  padding-bottom: 10px;
  border-radius: 4px;
  cursor: pointer;
  filter: invert(1);

  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.playbar>img {
  width: 50px;
}

.playbar>img:hover {
  cursor: pointer;
}

.timer {
  text-align: end;
}

.seekbar {
  height: 5px;
  width: 98%;
  background-color: white;
  border-radius: 2px;
  cursor: pointer;


}

.circle {
  width: 13px;
  height: 13px;
  border-radius: 50%;
  transform: translateX(-50%);
  background-color: #1db954;

  position: relative;
  bottom: 4px;
  left: 0%;
  transition: left 0.3s;
}

.has-moved {
  width: 0;
  height: inherit;
  background-color: #1db954;
  transition: all 0.3s;

  position: absolute;
  bottom: 0;
}
/*
@media screen and (max-width: 400px) {

  .hamburger,
  .close {
    display: inline;
  }

  .left {
    width: 80%;
    padding-left: 0px;
    position: absolute;
    z-index: 3;
    left: -100%;
  }

  .right {
    width: 100%;
  }

  .card-container {
    grid-template-columns: 1fr 1fr;
  }

  .playbar {
    width: 96%;
    left: 2%;
  }
}

@media screen and (min-width: 401px) {

  .hamburger,
  .close {
    display: inline;
  }

  .left {
    width: 70%;
    margin: 0px; 
    position: absolute;
    z-index: 3;
    left: -100%;
  }
 
  .right {
    width: 100%;
  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }


  .playbar {
    width: 96%;
    left: 2%;
  }
}

@media screen and (min-width: 600px) {

  .hamburger,
  .close {
    display: inline;
  }

  .left {
    width: 50%;
    margin: 0px;
    position: absolute;
    z-index: 3;
    left: -100%;
  }

  .right {
    width: 100%;
  }

  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }


  .playbar {
    width: 96%;
    left: 2%;
  }
}

@media screen and (min-width: 800px) {
  .left {
    width: 30%;
    position: inherit;
  }


  .right {
    width: calc(70% - 10px);
    position: inherit;

  }

  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }


  .hamburger,
  .close {
    display: none;
  }

  .playbar {
    width: calc(68% - 10px);
    left: 31%;

  }

}

@media screen and (min-width: 1000px) {
  .left {
    width: 27%;
    position: inherit;
  }

  .right {
    width: calc(73% - 10px);
    position: inherit;

  }

  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .hamburger,
  .close {
    display: none;
  }

  .playbar {
    width: calc(71% - 10px);
    left: 29%;

  }

}

@media screen and (min-width: 1200px) {
  .left {
    width: 25%;
    position: inherit;
  }

  .right {
    width: calc(75% - 10px);
    position: inherit;

  }

  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }

  .hamburger,
  .close {
    display: none;
  }

  .playbar {
    width: calc(72% - 10px);
    left: 27%;

  }

}

@media screen and (min-width: 1500px) {
  .left {
    width: 25%;
    position: inherit;
  }

  .right {
    width: calc(75% - 10px);
    position: inherit;

  }

  .card-container {
    grid-template-columns: repeat(6, 1fr);
  }

  .hamburger,
  .close {
    display: none;
  }

  .playbar {
    width: calc(72% - 10px);
    left: 27%;

  }

}

@media screen and (min-width: 1800px) {
  .left {
    width: 25%;
    position: inherit;
  }

  .right {
    width: calc(72% - 10px);
    left: 27%;

  }

  .card-container {
    grid-template-columns: repeat(7, 1fr);
  }

  .hamburger,
  .close {
    display: none;
  }

  .playbar {
    width: calc(75% - 10px);
    left: 26%;

  }

}

@media screen and (min-width: 2000px) {
  .left {
    width: 25%;
    position: inherit;
  }

  .right {
    width: calc(75% - 10px);
    position: inherit;

  }

  .card-container {
    grid-template-columns: repeat(8, 1fr);
  }

  .hamburger,
  .close {
    display: none;
  }

  .playbar {
    width: calc(72% - 10px);
    left: 27%;

  }

}*/